# Audio
audio_para_version=K19A-Audiopara-V25-20211209
ro.config.vc_call_vol_steps=11
ro.audio.silent=0
ro.camera.sound.forced=0

# Brand
Build.BRAND=MTK

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
ro.vendor.mtk_telephony_add_on_policy=0

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_flv_playback_support=1
vendor.mtk_thumbnail_optimization=true

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Storage
persist.sys.fuse.passthrough.enable=true

# IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1

# iorapd
ro.iorapd.enable=false

# Kernel
ro.kernel.zio=38,108,105,16

# Memory
ro.config.per_app_memcg=false

# Misc
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_cta_set=1
ro.support_one_handed_mode=true
ro.mediatek.version.branch=alps-mp-s0.mssi1.tc8sp-mt6769
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.vzw_device_type=0

# WiFi
wifi.direct.interface=p2p0
wifi.interface=wlan0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
persist.vendor.wfc.sys_wfc_support=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
ro.zygote.preload.enable=0
