# AAL
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_aal_support=1

# ADB
persist.adb.nonblocking_ffs=1

# AEE
ro.vendor.aee.convert64=0
ro.vendor.have_aeev_feature=0

# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.config.vc_call_vol_steps=15

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.a2dp_offload.disabled=false

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=140
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
ro.vendor.mtk_slow_motion_support=1
vendor.camera.mdp.dre.enable=0

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.sys.dalvik.vm.lib.2=libart.so

# Debug
debug.als.logs=1
debug.mtk_tflite.target_nnapi=29
debug.svi.logs=1

# Display
debug.sf.disable_backpressure=1
ro.opengles.version=196610
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.svi.config=1
vendor.display.svi.config_path=/system/etc/SVIConfig.xml

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1

# Fingerprint
ro.hardware.fp.sideCap=true

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# Gatekeeper
ro.hardware.gatekeeper=beanpod

# Graphics
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common

# IMS
persist.vendor.ims_support=1
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_rild_read_imsi=1

# IR
ro.hardware.consumerir=common

# Kernel
ro.logd.kernel=false

# Keymaster
ro.hardware.kmsetkey=beanpod

# LMK
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=35
ro.lmk.psi_partial_stall_ms=35
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=10
ro.lmk.thrashing_limit_decay=2

# Media
media.c2.dmabuf.padding=3072

# MediaTek
ro.vendor.mediatek.platform=MT6768
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp-mt6769
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp-mt6769-V1_xiaomi.s0mp1.k69v1.64_P25

# Misc
init.userspace_reboot.is_supported=true
persist.vendor.anr.enhancement=0
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.builtin_fm_antenna_support=1
persist.vendor.connsys.patch.version=-1
persist.vendor.factory.GB2312=yes
persist.vendor.log.tel_log_ctrl=1
persist.vendor.max.brightness=462
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
ro.incremental.enable=yes
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.ap_info_monitor=0
ro.vendor.bt.platform=connac1x
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.composer_version=2.1
ro.vendor.connsys.dedicated.log=1
ro.vendor.efuse_writer_enable=1
ro.vendor.fm.platform=mt6631
ro.vendor.fps.switch.default=true
ro.vendor.gps.chrdev=gps_drv
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.md_prop_ver=1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/T/G
ro.vendor.mtk_ps1_rat=C/Lf/Lt/W/T/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
vendor.connsys.driver.ready=no
vendor.mtk.vdec.waitkeyframeforplay=9

# Netflix
ro.netflix.bsp_rev=MTK6768-19055-1

# PQ
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.vendor.radio.max.multisim=dsds

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.use_phase_offsets_as_durations=1
debug.sf.early.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.hwc.min.duration=23000000
debug.sf.late.app.duration=24000000
debug.sf.late.sf.duration=30000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1

# Telephony
ro.telephony.default_network=10,10,10,10
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1

# WiFi
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y

# Zygote
zygote.critical_window.minute=10

